# lcapp

./: README.md  null1767061644772.xls  pom.xml
exam-center/: pom.xml
exam-center/src/main/java/com/cloud/exam/: CommonConstans.java  ExamCenterApplication.java  MybatisPlusConfig.java
exam-center/src/main/java/com/cloud/exam/annotation/: EditActivityAnnotation.java  RepeateRequestAnnotation.java  UserActionAnnotation.java
exam-center/src/main/java/com/cloud/exam/aop/: CompetitionAspect.java  EditActivityAspect.java  RaceQuestionAspect.java  RepeatRequestAspect.java  UserActAspect.java
exam-center/src/main/java/com/cloud/exam/config/: AsycTaskExecutorConfig.java  FdfsConfig.java  MyCorsFilter.java  QuestionConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSocketConfig.java
exam-center/src/main/java/com/cloud/exam/controller/: AbilityController.java  ActivityFlowController.java  AnalysisFrameworkController.java  AutoQuestionController.java  CheckExamDetailController.java  CollectionQuestionController.java  CompetitionController.java  CompetitionQuestionController.java  CourseStudyController.java  ErrorQuestionController.java  EvalController.java  EvalNewController.java  ExamController.java  ExamKpPersonAvgScoreController.java  PaperController.java  PgController.java  PracticController.java  QuestionKpController.java  QuestionManageController.java  RaceQuestionController.java  RecordController.java  StatisicsCourseController.java  StatisticsExamController.java  TrainController.java  WebOfficeController.java
exam-center/src/main/java/com/cloud/exam/dao/: AnalysisFrameworkDao.java  AutoQuestionDao.java  AutoQuestionKpDao.java  CollectionQuestionDao.java  CompetitionExamPaperRelDao.java  CompetitionPaperQuestionScoreDao.java  CourseKpDao.java  CourseKpRelDao.java  CourseQuestionRelDao.java  CourseStudentAnswerDao.java  CourseStudyDao.java  CourseUserRelDao.java  DrawResultDao.java  ErrorQuestionDao.java  EvalDao.java  EvalDeptDao.java  EvalDeptHisDao.java  EvalPersonDao.java  EvalPersonHisDao.java  ExamDao.java  ExamDepartPaperRelDao.java  ExamDepartUserRelDao.java  ExamEvalDeptDao.java  ExamEvalDeptHisDao.java  ExamEvalPersonDao.java  ExamEvalPersonHisDao.java  ExamKpPersonAvgScoreDao.java  ExamManageGroupRelDao.java  ExamPlaceDao.java  ExamPlaceRelDao.java  ExamPlaceareaDao.java  ManageGroupDao.java  PaperDao.java  PaperManageRelDao.java  PgInfoDao.java  PicImportDao.java  QuestionDao.java  QuestionErrorDao.java  QuestionKpRelDao.java  QuestionKpRelManageDao.java  (+5 more)
exam-center/src/main/java/com/cloud/exam/model/: ExamKpPersonAvgScore.java
exam-center/src/main/java/com/cloud/exam/schedule/: UpdateActivityStatus.java  UpdateCoureStudyStatus.java
exam-center/src/main/java/com/cloud/exam/service/: AnalysisFrameworkService.java  AutoQuestionService.java  CollectionQuestionService.java  CompetitionExamPaperRelService.java  CompetitionPaperQuestionScoreService.java  CourseKpRelService.java  CourseKpService.java  CourseQuestionRelService.java  CourseStudentAnswerService.java  CourseStudyService.java  CourseUserRelService.java  DrawResultService.java  ErrorQuestionService.java  EvalNewService.java  EvalService.java  ExamEvalDeptHisService.java  ExamEvalDeptService.java  ExamEvalPersonHisService.java  ExamEvalPersonService.java  (+18 more)
exam-center/src/main/java/tool/: PooledHttpClientAdaptor.java
exam-center/src/main/resources/: bootstrap.yml  logback-spring.xml  logback-spring.xml.bak
exam-center/src/main/resources/mybatis-mappers/: AnalysisFramework.xml  CollectionQuestion.xml  CourseStudyDao.xml  CourseUserRelao.xml  ErrorQuestion.xml  EvalDao.xml  EvalDeptDao.xml  EvalDeptHisDao.xml  EvalPersonDao.xml  EvalPersonHisDao.xml  ExamDao.xml  ExamKpPersonAvgScoreMapper.xml  PgInfoDao.xml  QuestionDao.xml  QuestionErrorDao.xml  QuestionManageDao.xml  RecordDao.xml
exam-center/src/main/resources/static/: JSON.js  index.html
exam-center/src/main/resources/static/ftl/: paper.ftl
exam-center/src/test/java/: JsonTest.java
file-center/: JSON.JS.js  pom.xml  更新日志
file-center/src/main/java/com/cloud/file/: FileCenterApplication.java
file-center/src/main/resources/: bootstrap.yml  logback-spring.xml
file-center/src/main/resources/mybatis-mappers/: FastdfsTifServer.xml  FileMapper.xml
file-center/src/main/resources/templates/: toLogin.ftl  upload_common.ftl
log-center/: pom.xml
log-center/src/main/java/com/cloud/log/: LogCenterApplication.java
log-center/src/main/resources/: bootstrap.yml  logback-spring.xml
log-center/src/main/resources/mybatis-mappers/: LogMapper.xml
model-center/: pom.xml
model-center/src/main/java/com/cloud/model/: ModelCenterApplication.java
model-center/src/main/java/tool/: PooledHttpClientAdaptor.java
model-center/src/main/resources/: bootstrap.yml  logback-spring.xml
model-center/src/main/resources/mybatis-mappers/: CollectKnowledge.xml  FocusKpDao.xml  KnowledgePro.xml  KnowledgeRelation.xml  KnowledgeView.xml  ModelDataDao.xml  ModelGroupDao.xml  ModelKpDao.xml  PageModelDao.xml  RelationKnowledgeData.xml  StudyKnowledgeDao.xml  StudyPlanDao.xml  StudyTimeDao.xml  StudyTimeStatisticsDao.xml  questionMapper.xml  studynoteMapper.xml
model-center/知识同步接口/: 知识数据同步接口.docx
oauth-center/: pom.xml
oauth-center/src/main/java/com/cloud/oauth/: OAuthCenterApplication.java
oauth-center/src/main/resources/: bootstrap.yml  logback-spring.xml
res-common/: pom.xml
res-common/common-base/: pom.xml
res-common/common-cache/: pom.xml
res-common/common-core/: pom.xml
res-common/common-feign/: pom.xml
res-common/common-utils/: pom.xml
user-center/: pom.xml
user-center/src/main/java/com/cloud/user/: FileUtils.java  LcDateUtil.java  UserCenterApplication.java
user-center/src/main/resources/: bootstrap.yml  logback-spring.xml
user-center/src/main/resources/mybatis-mappers/: AppUserMapper.xml  Lc.xml  RoleMapper.xml  RolePermissionMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml
user-center/src/test/java/com/cloud/user/: UserTest.java
(+699 files in other folders)
