spring:
  servlet:
    multipart:
      max_file_size: 1000Mb
      max_request_size: 1000Mb
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: dm.jdbc.driver.DmDriver   
    url: jdbc:dm://192.168.137.1:5237/schema=CLOUD_EXAM?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
    username: CLOUD_EXAM
    password: 111111111
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      filters: stat,wall
mybatis-plus:
  type-aliases-package: com.cloud.model.exam
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
    mapUnderscoreToCamelCase: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
exportFileUrl: D://
questionFile:
  filePath: /questionJson/
  fileName: questionJson
  maxNum: 2000
weboffice:
  name: weboffice
  url: http://192.168.10.203:7777
  dir: /weboffice/webofficeTest/officeFile
  pdfDir: /weboffice/webofficebuild189/weboffice1/temp/wo3temp/

fdfs:
  so-timeout: 150000
  connect-timeout: 150000
  tracker-list: 192.168.137.4:22122
  # 时间毫秒 
  pool:
    max-total: 200
    max-wait-millis: 10000
    max-total-per-key: 200
    jmx-name-base: 1
    jmx-name-prefix: 1

file:
  upload_max_size: 10
  # 上传现在配置信息
  upload:
    dir: /home/uploads/
    #1024*1024=1 048 576,100M=104857600 ,50M=52428800 ,20M=51200000
    chunkSize: 51200000
  download: 
    dir: /home/download/
localUrlPrefix: http://192.168.137.4:8080/api-f/statics/


