spring: 
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.137.4:5432/cloud_file
    username: postgres
    password: DDTJ@rhqb
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-test-query: SELECT 1
mybatis-plus:
  type-aliases-package: com.cloud.file.model
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
    mapUnderscoreToCamelCase: true
file:
  local:
    path: /dataManage/checkout/movetoFile
    prefix: /statics
    urlPrefix: http://192.168.137.4:8080/api-f${file.local.prefix}
  aliyun:
    endpoint: xxx
    accessKeyId: xxx
    accessKeySecret: xxx
    bucketName: xxx
    domain: https://xxx
  fdfs:
    server_prefix: http://192.168.137.4:8888




fileServerUrl: 192.168.137.4:8888
# 影像服务相关配置参数
tifServerUrl: http://192.168.137.4:8210
# 上传到fast的tif的 LInux上绝对路径。可会发生变化。
tiffastPath: /home/docker-server/jingxiang/jingxiang_path/store_path/data
inputGridSet: 4326
outputGridSet: 3857
savePath: /home/tif
taskType: CUT_IMAGE

# 在线预览参数 
kkFileViewUrl: http://192.168.137.4:8012/demo/
# 知识图谱文件存放地址
sourcePath: /home/kg-study/file/attachment/
# 在线预览文件地址
destPath: /home/kkFileView/online/demo/



