spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: dm.jdbc.driver.DmDriver   
    url: jdbc:dm://192.168.137.1:5237/schema=CLOUD_BACKEND?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
    username: CLOUD_BACKEND
    password: 111111111
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      filters: stat,wall
mybatis-plus:
  type-aliases-package: com.cloud.backend.model
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
    mapUnderscoreToCamelCase: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
root-label: root

