spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: dm.jdbc.driver.DmDriver   
    url: jdbc:dm://192.168.137.1:5237/schema=CLOUD_MODEL?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
    username: CLOUD_MODEL
    password: 111111111
    druid:
      #连接池建立时创建的初始化连接数
      initial-size: 5
      min-idle: 5
      #连接池中最大的活跃连接数
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      filters: stat,wall

logging:
    level:
      root: info
      com.alibaba.druid: info
      org.springframework.jdbc: info

# mybatis-plus插件    
mybatis-plus:
  type-aliases-package: com.cloud.model.user
  mapper-locations: classpath:/mybatis-mappers/*
  configuration:
   # 自动驼峰命名转换 
    mapUnderscoreToCamelCase: true
    #开启日志  这样可以再控制台查看sql的语句
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
es: 
  domain: http://192.168.10.242:8888/
  X_Access_Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDI0OTExNTIsInVzZXJuYW1lIjoiYWRtaW4ifQ.iGHnM46uPNtfVnOFNrqoA4e08hXO7Ky9mYn8zQgYolw
tupu_server: http://192.168.137.4:10201
time_minute: 5