spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: dm.jdbc.driver.DmDriver   
    url: jdbc:dm://192.168.137.1:5237/schema=CLOUD_OAUTH?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
    username: CLOUD_OAUTH
    password: 111111111
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      filters: stat,wall
logging:
    level:
      root: info
      com.alibaba.druid: info
      org.springframework.jdbc: info      
access_token:
  store-jwt: false
  jwt-signing-key: xiao@wei@jia@gou=$==+_+%0%:)(:)
  add-userinfo: false