spring:
  rabbitmq:
    host: 192.168.137.4
    port: 5672
    username: admin
    password: 123456
    virtual-host: /
  redis:
    host: 192.168.137.4
    port: 6379
    password: 12345678
    timeout: 30000
    lettuce:
      pool:
        min-idle: 0
        max-idle: 8
        max-active: 8
        max-wait: -1ms
  mvc:
    servlet:
      load-on-startup: 1
  aop:
    proxy-target-class: true
  zipkin:
    base-url:  http://192.168.137.4:9411
    enabled: true
    sender:
      type: web
  servlet:
    multipart:
      enabled: true
      max-file-size: 1024Mb
      max-request-size: 4048Mb
security:
  oauth2:
    resource:
      user-info-uri: http://192.168.137.4:8080/api-o/user-me
      prefer-token-info: false
wechat:
  domain: http:/192.168.137.4:8080/api-u
  infos:
    app1:
      appid: xxx
      secret: xxx
    app2:
      appid: xxx
      secret: xxx
ribbon:
  ReadTimeout: 120000
  ConnectTimeout: 120000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 40000
thread: 
  core_pool_size: 5
  max_pool_size: 20
  queue_capacity: 100
  keep_alive_seconds: 30000
file_server: http://192.168.137.4:8888/
cell_server_path: /root/docker/fastdfs/storage/data/00/2E/
expire_time: 2022-10-01 00:00:00

fdfs:
  so-timeout: 150000
  connect-timeout: 150000
  tracker-list: 192.168.137.4:22122
  # 时间毫秒 
  pool:
    max-total: 200
    max-wait-millis: 10000
    max-total-per-key: 200
    jmx-name-base: 1
    jmx-name-prefix: 1


